Tilstede: Alle + veileder

Møtestart 12:04

Saker:
- -1 gruppemedlem?
    - Amund snakker med Arne

- Rapport
    - forklar alltid hvorfor

- labels 
    - labels må ha bounding box

møtet hevet: 13:06
